PORT = 3000
COOKIE_SECRET=hospitalmedicalrecords

# URI_MONGODB = mongodb://localhost/hospitalDB
URI_MONGODB = mongodb+srv://sorrowle:IEbNxjdqgmJGfDnx@cluster0.aaa7lmd.mongodb.net/?appName=Cluster0

DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=Admin123.

MAIL_USER=benhvienqk2025@gmail.com
MAIL_PASS=quankhoaTDTU_2025